VITE_SUPABASE_PROJECT_ID="lxbfsvviytefidsifylm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4YmZzdnZpeXRlZmlkc2lmeWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTM0MzIsImV4cCI6MjA3ODc4OTQzMn0.BvzCNyXfHGoQ-z8udpe7X_SNmA5G5mVu8dUvtUkNvXw"
VITE_SUPABASE_URL="https://lxbfsvviytefidsifylm.supabase.co"
